# SafeAssignmentSystem

./: README.md  SafeAssignmentSystem.sln
SafeAssignmentSystem/: Program.cs  SafeAssignmentSystem.csproj  SafeAssignmentSystem.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  Пробен график за септември 2023.xlsx
SafeAssignmentSystem.Core/: SafeAssignmentSystem.Core.csproj  SafeAssignmentSystem.Core.xml
SafeAssignmentSystem.Core/Contracts/: IAccountService.cs  IChoisPlantsService.cs  IPlantsService.cs  IReferencesService.cs  ISafeAssignmentService.cs  IWorkingRotationService.cs
SafeAssignmentSystem.Core/IO/: LoadWorkingRotationFromFile.cs  SeedReader.cs
SafeAssignmentSystem.Core/IO/Contracts/: IReader.cs
SafeAssignmentSystem.Core/Models/StatusModels/: StatusModel.cs  StatusUserModel.cs
SafeAssignmentSystem.Core/Models/TransferModels/: ChangedScheduleTransferModel.cs  UserShiftTransferModel.cs  UserTransferModel.cs
SafeAssignmentSystem.Core/Models/WorkingRotationTransfetModels/: EditUserShiftTransferModel.cs  ShiftTransferModel.cs  ShiftsTransferModel.cs  UserShiftTransferModel.cs
SafeAssignmentSystem.Core/Service/: AccountService.cs  ChoisPlantsService.cs  PlantsService.cs  ReferencesService.cs  SafeAssignmentService.cs  WorkingRotationService.cs
SafeAssignmentSystem/Controllers/: AccountController.cs  ChoicesController.cs  ChoicesPlantsController.cs  HomeController.cs  PlantsController.cs  ReferenceController.cs  SafeAssignmentController.cs  WorkingRotationController.cs
SafeAssignmentSystem/Controllers/AbstractControlers/: AntiforgeryController.cs  BaseChoicesPlantsController.cs  BaseController.cs  BasePlantsController.cs  BaseReferenceController.cs  BaseSafeAssignmentController.cs  BaseWorkingRotationController.cs
SafeAssignmentSystem/Extensions/: ClaimsPrincipalExtension.cs  SafeAssignmentSystemeServiceCollectionExtension.cs
SafeAssignmentSystem/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  LoginViewModel.cs
SafeAssignmentSystem/Models/AccountViewModels/: AllUsersViewModel.cs  ChangePasswordModel.cs  EditPasswordViewModel.cs  EditRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SafeAssignmentSystem/Models/ChoisViewModels/: ChoisAccountViewModel.cs  ChoisPlantViewModel.cs  ChoisTechnologicalPositionViewModel.cs  ChoisUserAndMonthViewModel.cs
SafeAssignmentSystem/Models/CommonViewModels/: CheckBoxViewModel.cs  KeyValuePairViewModel.cs
SafeAssignmentSystem/Models/FactoriesViewModels/: ComplexViewModel.cs  EditComplexViewModel.cs  EditPlantViewModel.cs  EditTechnologicalPositionViewModel.cs  KeyComplexViewModel.cs  PlantViewModel.cs  (+1 more)
SafeAssignmentSystem/Properties/: launchSettings.json
SafeAssignmentSystem/Views/: _ViewImports.cshtml
SafeAssignmentSystem/wwwroot/: Seed.xlsx  Пробен график за септември 2023.xlsx
(+186 files in other folders)
