<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeAssignmentSystem.Common\SafeAssignmentSystem.Common.csproj" />
    <ProjectReference Include="..\SafeAssignmentSystem.DataBase\SafeAssignmentSystem.DataBase.csproj" />
  </ItemGroup>

</Project>
